NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=visai
APPWRITE_DATABASE_ID=visai-db

NEXT_PUBLIC_ASSET_URL=https://cloud.appwrite.io/v1/storage/buckets/visai-public-storage/files/